@import "./top";
@import "./bottom";
@import "./body";

/* MEDIA QUERIES */
@media (min-width: 699px) {
  ul#menu-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    li:nth-child(odd) {
      border-right: 1px $primary solid;
    }
  }
}

@media (min-width: 949px) {
  ul#menu-list {
    display: inline-flex;
    text-align: left;
    padding-left: 2rem;

    li,
    li:nth-child(odd) {
      border: unset;
      margin-right: 5rem;
    }
  }

  section#contents {
    display: grid;
    grid-template-columns: 60fr 40fr;
    gap: 1rem;
    justify-items: flex-start;

    article.article {
      justify-self: stretch;
    }
  }
  #ws-macbeth {
    height: max-content;
  }
}
